<!doctype html>
<html lang='en'>
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset='utf-8'>
	<title>Robert Knight</title>
	<meta name='description' content=''>
	<meta name='author' content='Robert Knight'>

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	
	<!-- Fonts
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900'>
	<link rel='stylesheet' href='http://cdn.jsdelivr.net/fontawesome/4.3.0/css/font-awesome.min.css'>

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel='stylesheet' href='http://cdn.jsdelivr.net/normalize/3.0.2/normalize.min.css'>
	<link rel='stylesheet' href='site.css'>

	<!-- Scripts
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src='http://cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js' defer></script>
	<script src='site.js' defer></script>

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel='icon' type='image/ico' href='t-shirt.ico'>
	<link rel='icon' type='image/x-icon' href='t-shirt.ico'>
	<link rel='icon' type='image/png' href='t-shirt.png'>

	<!-- IE Support
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!--[if lt IE 9]>
		<script src='http://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js' defer></script>
		<script src='http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js' defer></script>
	<![endif]-->

</head>
<body>

	<div id='bar'></div>
	
	<!-- Primary Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div id='sidebar'>
		<div id='table-of-contents'>
			<a href='#'><h1 id='my-name' class='my-name-label'>Robert Knight</h1></a>
			<h3 id='job-title'>Web Developer</h3>
			<nav>
				<p>
					<div class='table-of-contents-title'>Project Progression (recent–past)</div>
					<a class='content-link' href='ajax/refindlist.html'>
						<div id='table-of-contents-refindlist' class='table-of-contents-text'>refindlist</div>
					</a>
					<a class='content-link' href='ajax/color-time.html'>
						<div id='table-of-contents-color-time' class='table-of-contents-text'>Color and Time in Sync</div>
					</a>
					<a class='content-link' href='ajax/food-drink.html'>
						<div id='table-of-contents-food-drink' class='table-of-contents-text'>Consumable</div>
					</a>
					<a class='content-link' href='ajax/vimeo.html'>
						<div id='table-of-contents-vimeo' class='table-of-contents-text'>Vimeo App</div>
					</a>
					<a class='content-link' href='ajax/grooveshark.html'>
						<div id='table-of-contents-grooveshark' class='table-of-contents-text'>Grooveshark App</div>
					</a>
					<a class='content-link' href='ajax/bmi-calculator-2.html'>
						<div id='table-of-contents-bmi-2' class='table-of-contents-text'>BMI Calculator 2</div>
					</a>
					<a class='content-link' href='ajax/craigslist.html'>
						<div id='table-of-contents-craigslist' class='table-of-contents-text'>craigslist REDESIGN</div>
					</a>
					<a class='content-link' href='ajax/bmi-calculator.html'>
						<div id='table-of-contents-bmi-1' class='table-of-contents-text'>BMI Calculator</div>
					</a>
				</p>
				<p>
					<div class='table-of-contents-title'>Links</div>
					<a class='content-link' href='ajax/about-me.html'>
						<div id='table-of-contents-about-me-link' class='table-of-contents-text'>About Me</div>
					</a>
					<a class='content-link-other' href='mailto:&#114;&#111;&#098;&#114;&#116;&#107;&#110;&#105;&#103;&#104;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;'>
						<div id='table-of-contents-email-link' class='table-of-contents-text'>&#114;&#111;&#098;&#114;&#116;&#107;&#110;&#105;&#103;&#104;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</div>
					</a>
					<a class='content-link-other' href='https://bitbucket.org/robertknight'>
						<div id='table-of-contents-bitbucket-link' class='table-of-contents-text'>robertknight at Bitbucket</div>
					</a>
				</p>
			</nav>
		</div>
	</div>
	<div class='content'></div>

	<!-- End Primary Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<!-- Mobile Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div id='mobile-layout'>
		
		<a href='#'><h1 id='mobile-my-name' class='my-name-label'>Robert Knight</h1></a>
		<h3 id='mobile-job-title'>Web Developer</h3>
		
		<a id='menu-toggle' href='#'><span id='menu-icon' class='fa fa-chevron-down'></span> Menu</a>
		<nav id='actual-menu'>
			<p>
				<div class='menu-title'>Project Progression (recent–past)</div>
				<a class='content-link' href='ajax/refindlist.html'>
					<div id='menu-refindlist' class='menu-project'>refindlist</div>
				</a>
				<a class='content-link' href='ajax/color-time.html'>
					<div id='menu-color-time' class='menu-project'>Color and Time in Sync</div>
				</a>
				<a class='content-link' href='ajax/food-drink.html'>
					<div id='menu-food-drink' class='menu-project'>Consumable</div>
				</a>
				<a class='content-link' href='ajax/vimeo.html'>
					<div id='menu-vimeo' class='menu-project'>Vimeo App</div>
				</a>
				<a class='content-link' href='ajax/grooveshark.html'>
					<div id='menu-grooveshark' class='menu-project'>Grooveshark App</div>
				</a>
				<a class='content-link' href='ajax/bmi-calculator-2.html'>
					<div id='menu-bmi-2' class='menu-project'>BMI Calculator 2</div>
				</a>
				<a class='content-link' href='ajax/craigslist.html'>
					<div id='menu-craigslist' class='menu-project'>craigslist REDESIGN</div>
				</a>
				<a class='content-link' href='ajax/bmi-calculator.html'>
					<div id='menu-bmi-1' class='menu-project'>BMI Calculator</div>
				</a>
			</p>
			<p>
				<div class='menu-title'>Links</div>
				<a class='content-link' href='ajax/about-me.html'>
					<div id='menu-about-me-link' class='menu-link'>About Me</div>
				</a>
				<a class='content-link-other' href='mailto:&#114;&#111;&#098;&#114;&#116;&#107;&#110;&#105;&#103;&#104;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;'>
					<div id='menu-email-link' class='menu-link'>&#114;&#111;&#098;&#114;&#116;&#107;&#110;&#105;&#103;&#104;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</div>
				</a>
				<a class='content-link-other' href='https://bitbucket.org/robertknight'>
					<div id='menu-bitbucket-link' class='menu-link'>robertknight at Bitbucket</div>
				</a>
			</p>
		</nav>

		<div id='mobile-icon-set'>
			<a id='mobile-about-me' class='content-link' href='ajax/about-me.html' title='About Me'>
				<span id='mobile-file-icon' class='fa fa-file-o mobile-icons'></span>
			</a>
			<a id='mobile-email' href='mailto:&#114;&#111;&#098;&#114;&#116;&#107;&#110;&#105;&#103;&#104;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;' title='Email'>
				<span id='mobile-envelope-icon' class='fa fa-envelope-o mobile-icons'></span>
			</a>
			<a id='mobile-bitbucket' href='https://bitbucket.org/robertknight' title='Bitbucket'>
				<span id='mobile-bitbucket-icon' class='fa fa-bitbucket mobile-icons'></span>
			</a>
		</div>

		<div id='mobile-screenshot-container'>
			<a class='content-link' href='ajax/refindlist.html'>
				<div id='mobile-ss-refindlist' class='mobile-screenshot'>
					<div id='mobile-ss-cover-refindlist' class='mobile-ss-cover'>
						<div class='mobile-ss-cover-text'>
							<div id='mobile-ss-cover-text-box-refindlist' class='mobile-ss-cover-text-box mobile-text-box-lowlight'>
								<div class='mobile-ss-cover-text-title'>refindlist</div>
								<div>A front-end for craigslist.</div>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a class='content-link' href='ajax/color-time.html'>
				<div id='mobile-ss-color-time' class='mobile-screenshot'>
					<div id='mobile-ss-cover-color-time' class='mobile-ss-cover'>
						<div class='mobile-ss-cover-text'>
							<div id='mobile-ss-cover-text-box-color-time' class='mobile-ss-cover-text-box mobile-text-box-lowlight'>
								<div class='mobile-ss-cover-text-title'>Color and Time in Sync</div>
								<div>When color and time work together.</div>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a class='content-link' href='ajax/food-drink.html'>
				<div id='mobile-ss-food-drink' class='mobile-screenshot'>
					<div id='mobile-ss-cover-food-drink' class='mobile-ss-cover'>
						<div class='mobile-ss-cover-text'>
							<div id='mobile-ss-cover-text-box-food-drink' class='mobile-ss-cover-text-box mobile-text-box-lowlight'>
								<div class='mobile-ss-cover-text-title'>Consumable</div>
								<div>A database-driven web application with food and drinks. Built with Yii 2.</div>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a class='content-link' href='ajax/vimeo.html'>
				<div id='mobile-ss-vimeo' class='mobile-screenshot'>
					<div id='mobile-ss-cover-vimeo' class='mobile-ss-cover'>
						<div class='mobile-ss-cover-text'>
							<div id='mobile-ss-cover-text-box-vimeo' class='mobile-ss-cover-text-box mobile-text-box-lowlight'>
								<div class='mobile-ss-cover-text-title'>Vimeo App</div>
								<div>Search Vimeo for video.</div>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a class='content-link' href='ajax/grooveshark.html'>
				<div id='mobile-ss-grooveshark' class='mobile-screenshot'>
					<div id='mobile-ss-cover-grooveshark' class='mobile-ss-cover'>
						<div class='mobile-ss-cover-text'>
							<div id='mobile-ss-cover-text-box-grooveshark' class='mobile-ss-cover-text-box mobile-text-box-lowlight'>
								<div class='mobile-ss-cover-text-title'>Grooveshark App</div>
								<div>Search Grooveshark for music. Requires Adobe Flash.</div>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a class='content-link' href='ajax/bmi-calculator-2.html'>
				<div id='mobile-ss-bmi-2' class='mobile-screenshot'>
					<div id='mobile-ss-cover-bmi-2' class='mobile-ss-cover'>
						<div class='mobile-ss-cover-text'>
							<div id='mobile-ss-cover-text-box-bmi-2' class='mobile-ss-cover-text-box mobile-text-box-lowlight'>
								<div class='mobile-ss-cover-text-title'>BMI Calculator 2</div>
								<div>A body mass index calculator built with AngularJS.</div>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a class='content-link' href='ajax/craigslist.html'>
				<div id='mobile-ss-craigslist' class='mobile-screenshot'>
					<div id='mobile-ss-cover-craigslist' class='mobile-ss-cover'>
						<div class='mobile-ss-cover-text'>
							<div id='mobile-ss-cover-text-box-craigslist' class='mobile-ss-cover-text-box mobile-text-box-lowlight'>
								<div class='mobile-ss-cover-text-title'>craigslist REDESIGN</div>
								<div>A responsive reimagining of the most popular classified.</div>
							</div>
						</div>
					</div>
				</div>
			</a>
			<a class='content-link' href='ajax/bmi-calculator.html'>
				<div id='mobile-ss-bmi-1' class='mobile-screenshot'>
					<div id='mobile-ss-cover-bmi-1' class='mobile-ss-cover'>
						<div class='mobile-ss-cover-text'>
							<div id='mobile-ss-cover-text-box-bmi-1' class='mobile-ss-cover-text-box mobile-text-box-lowlight'>
								<div class='mobile-ss-cover-text-title'>BMI Calculator</div>
								<div>A body mass index calculator built with jQuery.</div>	
							</div>							
						</div>
					</div>
				</div>
			</a>
		</div>

		<div class='mobile-content'></div>
	</div>
	<!-- End Mobile Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
