<!doctype html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>craigslist REDESIGN - robert knight</title>
		<meta name='description' content='A reimagining of the most popular classified.'>

		<link href='//cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>

		<link rel='stylesheet/less' href='my.less'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src='//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js' defer></script>
			<script src='//cdn.jsdelivr.net/respond/1.4.2/respond.min.js' defer></script>
		<![endif]-->

		<script src='//cdn.jsdelivr.net/less/1.7.3/less.min.js' defer></script>
		<script src='//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js' defer></script>
		<script src='//cdn.jsdelivr.net/bootstrap/3.3.1/js/bootstrap.min.js' defer></script>
		<script src='my.js' defer></script>
	</head>

	<body>
		<div class='container' id='site_box_model'>
			<div class='row'><h1><span id='main_title'>craigslist</span><span id='side_title'>redesign</span></h1></div>
			<div class='row'>
				<form role='form'>
					<div class='col-sm-2 remove_padding'>
						<select class='form-control input-sm'>
							<option>community</option>
							<option>events</option>
							<option>gigs</option>
							<option>housing</option>
							<option>jobs</option>
							<option>personals</option>
							<option>resumes</option>
							<option selected>for sale</option>
							<option>services</option>
						</select>
					</div>
					<div class='col-sm-10 remove_padding'>
						<input type='text' class='form-control input-sm' id='cl_input' autocomplete='off' spellcheck='true'>
					</div>
					<div class='col-sm-1 col-xs-1 remove_padding'>
						<button type='submit' class='btn btn-default btn-sm' id='search_button'>></button>
					</div>
				</form>
			</div>

			<div class='row' id='account_box_model'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<div>
						<a href='https://accounts.craigslist.org/login/home'>
							<button type='button' class='btn btn-default btn-sm' id='first_button'>my account</button>
						</a>
						<span class='button_info'>&#114;&#111;&#098;&#114;&#116;&#107;&#110;&#105;&#103;&#104;&#116;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</span>
					</div>
					<div>
						<a href='https://post.craigslist.org/c/sac?lang=en'>
							<button type='button' class='btn btn-default btn-sm'>new post</button>
						</a>
						<span class='button_info'>post to classifieds</span>
					</div>
					<div>
						<a href='http://geo.craigslist.org/iso/us/ca'>
							<button type='button' class='btn btn-default btn-sm'>new city</button>
						</a>
						<span class='button_info' contenteditable='true' spellcheck='false'>sacramento, ca</span>
					</div>
				</div>
			</div>

			<div class='row'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='http://sacramento.craigslist.org/ccc/'>
						<button type='button' class='btn btn-default btn-sm'>community</button>
					</a>
					<ul>
						<li><a href="http://sacramento.craigslist.org/act/">activities</a></li>
						<li><a href="http://sacramento.craigslist.org/ats/">artists</a></li>
						<li><a href="http://sacramento.craigslist.org/kid/">childcare</a></li>
						<li><a href="http://sacramento.craigslist.org/com/">general</a></li>
						<li><a href="http://sacramento.craigslist.org/grp/">groups</a></li>
						<li><a href="http://sacramento.craigslist.org/pet/">pets</a></li>
						<li><a href="http://sacramento.craigslist.org/search/eve">events</a></li>
						<li><a href="http://sacramento.craigslist.org/laf/">lost+found</a></li>
						<li><a href="http://sacramento.craigslist.org/muc/">musicians</a></li>
						<li><a href="http://sacramento.craigslist.org/vnn/">local&nbsp;news</a></li>
						<li><a href="http://sacramento.craigslist.org/pol/">politics</a></li>
						<li><a href="http://sacramento.craigslist.org/rid/">rideshare</a></li>
						<li><a href="http://sacramento.craigslist.org/vol/">volunteers</a></li>
						<li><a href="http://sacramento.craigslist.org/cls/">classes</a></li>
					</ul>
				</div>
			</div>

			<div class='row'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='http://sacramento.craigslist.org/ppp/'>
						<button type='button' class='btn btn-default btn-sm'>personals</button>
					</a>
					<ul>
						<li><a href="http://sacramento.craigslist.org/i/personals?category=stp">strictly platonic</a></li>
						<li><a href="http://sacramento.craigslist.org/i/personals?category=w4w">women seek women</a></li>
						<li><a href="http://sacramento.craigslist.org/i/personals?category=w4m">women seeking men</a></li>
						<li><a href="http://sacramento.craigslist.org/i/personals?category=m4w">men seeking women</a></li>
						<li><a href="http://sacramento.craigslist.org/i/personals?category=m4m">men seeking men</a></li>
						<li><a href="http://sacramento.craigslist.org/i/personals?category=msr">misc romance</a></li>
						<li><a href="http://sacramento.craigslist.org/i/personals?category=cas">casual encounters</a></li>
						<li><a href="http://sacramento.craigslist.org/i/personals?category=mis">missed connections</a></li>
						<li><a href="http://sacramento.craigslist.org/i/personals?category=rnr">rants and raves</a></li>
					</ul>
				</div>
			</div>

			<div class='row'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='http://sacramento.craigslist.org/hhh/'>
						<button type='button' class='btn btn-default btn-sm'>housing</button>
					</a>
					<ul>
						<li><a href="http://sacramento.craigslist.org/apa/">apts / housing</a></li>
						<li><a href="http://sacramento.craigslist.org/roo/">rooms / shared</a></li>
						<li><a href="http://sacramento.craigslist.org/sub/">sublets / temporary</a></li>
						<li><a href="http://sacramento.craigslist.org/hsw/">housing wanted</a></li>
						<li><a href="http://sacramento.craigslist.org/swp/">housing swap</a></li>
						<li><a href="http://sacramento.craigslist.org/vac/">vacation rentals</a></li>
						<li><a href="http://sacramento.craigslist.org/prk/">parking / storage</a></li>
						<li><a href="http://sacramento.craigslist.org/off/">office / commercial</a></li>
						<li><a href="http://sacramento.craigslist.org/rea/">real estate for sale</a></li>
					</ul>
				</div>
			</div>

			<div class='row'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='http://sacramento.craigslist.org/sss/'>
						<button type='button' class='btn btn-default btn-sm'>for sale</button>
					</a>
					<ul>
						<li><a href="http://sacramento.craigslist.org/ata/">antiques</a></li>
						<li><a href="http://sacramento.craigslist.org/baa/">baby+kid</a></li>
						<li><a href="http://sacramento.craigslist.org/bar/">barter</a></li>
						<li><a href="http://sacramento.craigslist.org/bia/">bikes</a></li>
						<li><a href="http://sacramento.craigslist.org/boo/">boats</a></li>
						<li><a href="http://sacramento.craigslist.org/bka/">books</a></li>
						<li><a href="http://sacramento.craigslist.org/bfa/">business</a></li>
						<li><a href="http://sacramento.craigslist.org/sya/">computer</a></li>
						<li><a href="http://sacramento.craigslist.org/zip/">free</a></li>
						<li><a href="http://sacramento.craigslist.org/fua/">furniture</a></li>
						<li><a href="http://sacramento.craigslist.org/foa/">general</a></li>
						<li><a href="http://sacramento.craigslist.org/hsa/">household</a></li>
						<li><a href="http://sacramento.craigslist.org/jwa/">jewelry</a></li>
						<li><a href="http://sacramento.craigslist.org/maa/">materials</a></li>
						<li><a href="http://sacramento.craigslist.org/rva/">rvs+camp</a></li>
						<li><a href="http://sacramento.craigslist.org/sga/">sporting</a></li>
						<li><a href="http://sacramento.craigslist.org/tia/">tickets</a></li>
						<li><a href="http://sacramento.craigslist.org/tla/">tools</a></li>
						<li><a href="http://sacramento.craigslist.org/waa/">wanted</a></li>
						<li><a href="http://sacramento.craigslist.org/ppa/">appliances</a></li>
						<li><a href="http://sacramento.craigslist.org/ara/">arts+crafts</a></li>
						<li><a href="http://sacramento.craigslist.org/sna/">atv/utv/sno</a></li>
						<li><a href="http://sacramento.craigslist.org/pta/">auto parts</a></li>
						<li><a href="http://sacramento.craigslist.org/haa/">beauty+hlth</a></li>
						<li><a href="http://sacramento.craigslist.org/i/autos">cars+trucks</a></li>
						<li><a href="http://sacramento.craigslist.org/ema/">cds/dvd/vhs</a></li>
						<li><a href="http://sacramento.craigslist.org/moa/">cell phones</a></li>
						<li><a href="http://sacramento.craigslist.org/cla/">clothes+acc</a></li>
						<li><a href="http://sacramento.craigslist.org/cba/">collectibles</a></li>
						<li><a href="http://sacramento.craigslist.org/ela/">electronics</a></li>
						<li><a href="http://sacramento.craigslist.org/gra/">farm+garden</a></li>
						<li><a href="http://sacramento.craigslist.org/search/gms">garage sale</a></li>
						<li><a href="http://sacramento.craigslist.org/hva/">heavy equip</a></li>
						<li><a href="http://sacramento.craigslist.org/i/motorcycles">motorcycles</a></li>
						<li><a href="http://sacramento.craigslist.org/msa/">music instr</a></li>
						<li><a href="http://sacramento.craigslist.org/pha/">photo+video</a></li>
						<li><a href="http://sacramento.craigslist.org/taa/">toys+games</a></li>
						<li><a href="http://sacramento.craigslist.org/vga/">video gaming</a></li>
					</ul>
				</div>
			</div>

			<div class='row'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='http://sacramento.craigslist.org/bbb/'>
						<button type='button' class='btn btn-default btn-sm'>services</button>
					</a>
					<ul>
						<li><a href="http://sacramento.craigslist.org/bts/">beauty</a></li>
						<li><a href="http://sacramento.craigslist.org/crs/">creative</a></li>
						<li><a href="http://sacramento.craigslist.org/cps/">computer</a></li>
						<li><a href="http://sacramento.craigslist.org/cys/">cycle</a></li>
						<li><a href="http://sacramento.craigslist.org/evs/">event</a></li>
						<li><a href="http://sacramento.craigslist.org/fns/">financial</a></li>
						<li><a href="http://sacramento.craigslist.org/lgs/">legal</a></li>
						<li><a href="http://sacramento.craigslist.org/lss/">lessons</a></li>
						<li><a href="http://sacramento.craigslist.org/mas/">marine</a></li>
						<li><a href="http://sacramento.craigslist.org/pas/">pet</a></li>
						<li><a href="http://sacramento.craigslist.org/aos/">automotive</a></li>
						<li><a href="http://sacramento.craigslist.org/fgs/">farm+garden</a></li>
						<li><a href="http://sacramento.craigslist.org/hss/">household</a></li>
						<li><a href="http://sacramento.craigslist.org/lbs/">labor/move</a></li>
						<li><a href="http://sacramento.craigslist.org/sks/">skill'd trade</a></li>
						<li><a href="http://sacramento.craigslist.org/rts/">real estate</a></li>
						<li><a href="http://sacramento.craigslist.org/biz/">sm biz ads</a></li>
						<li><a href="http://sacramento.craigslist.org/thp/">therapeutic</a></li>
						<li><a href="http://sacramento.craigslist.org/trv/">travel/vac</a></li>
						<li><a href="http://sacramento.craigslist.org/wet/">write/ed/tr8</a></li>
					</ul>
				</div>
			</div>

			<div class='row'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='http://sacramento.craigslist.org/jjj/'>
						<button type='button' class='btn btn-default btn-sm'>jobs</button>
					</a>
					<ul>
						<!-- <li><a href="http://sacramento.craigslist.org/rfh/"></a></li> -->
						<li><a href="http://sacramento.craigslist.org/acc/">accounting+finance</a></li>
						<li><a href="http://sacramento.craigslist.org/ofc/">admin / office</a></li>
						<li><a href="http://sacramento.craigslist.org/egr/">arch / engineering</a></li>
						<li><a href="http://sacramento.craigslist.org/med/">art / media / design</a></li>
						<li><a href="http://sacramento.craigslist.org/sci/">biotech / science</a></li>
						<li><a href="http://sacramento.craigslist.org/bus/">business / mgmt</a></li>
						<li><a href="http://sacramento.craigslist.org/csr/">customer service</a></li>
						<li><a href="http://sacramento.craigslist.org/edu/">education</a></li>
						<li><a href="http://sacramento.craigslist.org/fbh/">food / bev / hosp</a></li>
						<li><a href="http://sacramento.craigslist.org/lab/">general labor</a></li>
						<li><a href="http://sacramento.craigslist.org/gov/">government</a></li>
						<li><a href="http://sacramento.craigslist.org/hum/">human resources</a></li>
						<li><a href="http://sacramento.craigslist.org/eng/">internet engineers</a></li>
						<li><a href="http://sacramento.craigslist.org/lgl/">legal  /  paralegal</a></li>
						<li><a href="http://sacramento.craigslist.org/mnu/">manufacturing</a></li>
						<li><a href="http://sacramento.craigslist.org/mar/">marketing / pr / ad</a></li>
						<li><a href="http://sacramento.craigslist.org/hea/">medical / health</a></li>
						<li><a href="http://sacramento.craigslist.org/npo/">nonprofit sector</a></li>
						<li><a href="http://sacramento.craigslist.org/rej/">real estate</a></li>
						<li><a href="http://sacramento.craigslist.org/ret/">retail / wholesale</a></li>
						<li><a href="http://sacramento.craigslist.org/sls/">sales / biz dev</a></li>
						<li><a href="http://sacramento.craigslist.org/spa/">salon / spa / fitness</a></li>
						<li><a href="http://sacramento.craigslist.org/sec/">security</a></li>
						<li><a href="http://sacramento.craigslist.org/trd/">skilled trade / craft</a></li>
						<li><a href="http://sacramento.craigslist.org/sof/">software / qa / dba</a></li>
						<li><a href="http://sacramento.craigslist.org/sad/">systems / network</a></li>
						<li><a href="http://sacramento.craigslist.org/tch/">technical support</a></li>
						<li><a href="http://sacramento.craigslist.org/trp/">transport</a></li>
						<li><a href="http://sacramento.craigslist.org/tfr/">tv / film / video</a></li>
						<li><a href="http://sacramento.craigslist.org/web/">web / info design</a></li>
						<li><a href="http://sacramento.craigslist.org/wri/">writing / editing</a></li>
						<li><a href="http://sacramento.craigslist.org/etc/">[ETC]</a></li>
						<li><a href="http://sacramento.craigslist.org/search/jjj?is_parttime=1">[ part-time ]</a></li>
					</ul>
				</div>
			</div>

			<div class='row'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='http://sacramento.craigslist.org/ggg/'>
						<button type='button' class='btn btn-default btn-sm'>gigs</button>
					</a>
					<ul>
						<li><a href="http://sacramento.craigslist.org/cwg/">crew</a></li>
						<li><a href="http://sacramento.craigslist.org/evg/">event</a></li>
						<li><a href="http://sacramento.craigslist.org/lbg/">labor</a></li>
						<li><a href="http://sacramento.craigslist.org/cpg/">computer</a></li>
						<li><a href="http://sacramento.craigslist.org/crg/">creative</a></li>
						<li><a href="http://sacramento.craigslist.org/dmg/">domestic</a></li>
						<li><a href="http://sacramento.craigslist.org/tlg/">talent</a></li>
						<li><a href="http://sacramento.craigslist.org/wrg/">writing</a></li>
					</ul>
				</div>
			</div>

			<div class='row'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='http://sacramento.craigslist.org/res/'>
						<button type='button' class='btn btn-default btn-sm'>resumes</button>
					</a>
				</div>
			</div>

			<div class='row'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='https://forums.craigslist.org/?areaID=12'>
						<button type='button' class='btn btn-default btn-sm'>discussion forums</button>
					</a>
					<ul>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=2232">adopt</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=3232">apple</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=49">arts</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=78">atheist</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=5">autos</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=88">beauty</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=95">bikes</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=47">celebs</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=34">comp</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=83">crafts</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=122">diet</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=76">divorce</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=130">dying</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=99">eco</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=90">educ</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=8">feedbk</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=41">film</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=92">fitness</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=64">fixit</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=22">food</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=2007">frugal</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=85">gaming</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=54">garden</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=575">haiku</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=43">health</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=9">help</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=81">history</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=6">housing</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=7">jobs</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=1257">jokes</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=200269">kink</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=73">legal</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=1991">linux</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=72">m4m</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=79">manners</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=1926">marriage</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=133">media</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=53">money</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=1947">motocy</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=24">music</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=501">nonprofit</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=4">open</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=16">outdoor</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=50">over 50</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=39">parent</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=26">pets</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=71">philos</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=5500">photo</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=84">p.o.c.</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=20">politics</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=29">psych</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=46">queer</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=12">recover</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=59">religion</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=28">romance</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=96">science</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=93">spirit</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=32">sports</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=1040">tax</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=42">travel</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=98">tv</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=2400">vegan</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=69">w4w</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=15">wed</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=120">wine</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=94">women</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=7000">words</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=27">writing</a></li>
						<li><a href="http://sacramento.craigslist.org/forums/?forumID=8620">yoga</a></li>
					</ul>
				</div>
			</div>

			<div class='row' id='bottom_box_model'>
				<div class='col-sm-12 remove_padding category_box_model'>
					<a href='http://www.craigslist.org/about/help/'>
						<button type='button' class='btn btn-default btn-sm footer_element'>help</button>
					</a>
					<a href='http://www.craigslist.org/about/scams'>
						<button type='button' class='btn btn-default btn-sm footer_element'>safety</button>
					</a>
					<a href='http://www.craigslist.org/about/privacy.policy'>
						<button type='button' class='btn btn-default btn-sm footer_element'>privacy</button>
					</a>
					<a href='https://forums.craigslist.org/?forumID=8'>
						<button type='button' class='btn btn-default btn-sm footer_element'>feedback</button>
					</a>
					<a href='http://www.craigslist.org/about/craigslist_is_hiring'>
						<button type='button' class='btn btn-default btn-sm footer_element'>cl jobs</button>
					</a>
					<a href='http://www.craigslist.org/about/terms.of.use'>
						<button type='button' class='btn btn-default btn-sm footer_element'>terms</button>
					</a>
					<a href='http://www.craigslist.org/about/'>
						<button type='button' class='btn btn-default btn-sm footer_element'>about</button>
					</a>
				</div>
			</div>

		</div>
	</body>
</html>