<!doctype html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>BMI Calculator - Robert Knight</title>
		<meta name='description' content='A body mass index (BMI) calculator built with jQuery.'>

		<link href='//cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'>

		<link rel='stylesheet/less' href='my.less'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src='//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js' defer></script>
			<script src='//cdn.jsdelivr.net/respond/1.4.2/respond.min.js' defer></script>
		<![endif]-->

		<script src='//cdn.jsdelivr.net/less/1.7.3/less.min.js' defer></script>
		<script src='//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js' defer></script>
		<script src='//cdn.jsdelivr.net/bootstrap/3.3.1/js/bootstrap.min.js' defer></script>
		<script src='bmi.js' defer></script>
	</head>

	<body>
		<div class='container text-center'>
			<header>
				<h1>BMI Calculator</h1>
				<h5>by Robert Knight</h5>
			</header>
			<div id='button_box'>
				<button id='english_button' class='btn btn-primary btn-sm active'>English</button>
				<button id='metric_button' class='btn btn-default btn-sm'>Metric</button>
			</div>
			<form>
				<div id='input_box'>
					<div id='english_units'>
						<div><input id='ft' type='number' placeholder='Enter height (ft)' autocomplete='off'></div>
						<div><input id='in' type='number' placeholder='Enter height (in)' autocomplete='off'></div>
						<div><input id='lb' type='number' placeholder='Enter weight (lb)' autocomplete='off'></div>
					</div>
					<div id='metric_units'>
						<div><input id='cm' type='number' placeholder='Enter height (cm)' autocomplete='off'></div>
						<div><input id='kg' type='number' placeholder='Enter mass (kg)' autocomplete='off'></div>
					</div>
				</div>
				<div id='submit_box'>
					<button id='submit_button' class='btn btn-info btn-sm' type='submit'>Submit</button>
				</div>
				<h1 id='result'></h1>
				<h1 id='status'></h1>
			</form>
		</div>
	</body>
</html>