<!doctype html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Grooveshark music search - Robert Knight</title>
		<meta name='description' content='A simple demo of the Grooveshark TinySong API.'>

		<link href='//cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap.min.css' rel='stylesheet'>

		<link rel='stylesheet/less' href='my.less'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src='//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js' defer></script>
			<script src='//cdn.jsdelivr.net/respond/1.4.2/respond.min.js' defer></script>
		<![endif]-->

		<script src='//cdn.jsdelivr.net/less/1.7.3/less.min.js' defer></script>
		<script src='//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js' defer></script>
		<script src='//cdn.jsdelivr.net/bootstrap/3.3.1/js/bootstrap.min.js' defer></script>
		<script src='my.js' defer></script>
	</head>

	<body>
		<div class='container' id='site_box_model'>
			<div class='row'>
				<a href='//grooveshark-robert-knight.herokuapp.com/'>
					<h1>Grooveshark</h1>
					<h4>music search</h4>
				</a>
			</div>
			<div class='row'>
				<form role='form'>
					<div class="form-group has-feedback">
						<label class="control-label sr-only" for="gs_input"></label>
						<input type='text' class='form-control input-sm' id='gs_input' autocomplete='off' placeholder='Search for songs, artists'>
						<span class="glyphicon glyphicon-search form-control-feedback"></span>
					</div>
					<button class='btn btn-default btn-sm hidden' id='search_button' type='submit'>
						<span class='glyphicon glyphicon-search'></span>
					</button>
					<button class='btn btn-default btn-sm' id='remove_button'>Clear</button>
				</form>
			</div>
			<div class='row' id='song_box'></div>
		</div>
	</body>
</html>
