<!doctype html>
<html lang='en'>
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset='utf-8'>
	<title>Color and Time in Sync | Robert Knight</title>
	<meta name='description' content=''>
	<meta name='author' content='Robert Knight'>

	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	
	<!-- Fonts
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900'>
	<link rel='stylesheet' href='http://cdn.jsdelivr.net/fontawesome/4.3.0/css/font-awesome.min.css'>

	<!-- CSS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel='stylesheet' href='http://cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css'>

	<!-- Scripts
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src='http://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js' defer></script>	

	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel='icon' type='image/ico' href='blue-flower.ico'>
	<link rel='icon' type='image/x-icon' href='blue-flower.ico'>
	<link rel='icon' type='image/png' href='blue-flower.png'>

	<!-- IE Support
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!--[if lt IE 9]>
		<script src='http://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js' defer></script>
		<script src='http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js' defer></script>
	<![endif]-->

	<style>
		.outer {
			display: table;
			position: absolute;
			height: 100%;
			width: 100%;
		}
		.middle {
			display: table-cell;
			vertical-align: middle;
		}
		.inner {
			text-align: center;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			background: hsla(0, 100%, 0%, 0.75);
		}
		#time, #color {
			color: hsla(0, 100%, 100%, 0.75);
			font-family: 'Source Sans Pro';
			font-weight: 900;
			transition: font-size 1s;
		}
		#droplet {
			margin-left: 20px;
			color: LightSkyBlue;
		}
		#droplet:hover {
			color: CornflowerBlue;
		}
		footer {
			color: hsla(0, 100%, 100%, 0.75);
			position: fixed;
			width: 100%;
			bottom: 10px;
			text-align: center;
			font-family: 'Source Sans Pro';
			font-weight: 400;		
		}
		footer a {
			text-decoration: none;
			color: hsla(0, 100%, 100%, 0.50);
		}
		
		/* Media Queries
		–––––––––––––––––––––––––––––––––––––––––––––––––– */
		@media screen {
			@media (max-width: 616px) {
				#time, #color {
					font-size: 2em;
				}
			}

			@media (min-width: 617px) {
				#time, #color {
					font-size: 3.5em;
				}
			}
		}
		/* End Media Queries
		–––––––––––––––––––––––––––––––––––––––––––––––––– */
	</style>

</head>
<body>
	
	<!-- Primary Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div class='outer'>
	<div class='middle'>
	<div class='inner'>
		<div id='time'></div>
		<div id='color'></div>
	</div>
	</div>
	</div>
	<footer>Inspired by <a href='http://www.thecolourclock.co.uk/'>The Colour Clock</a></footer>
	<!-- End Primary Layout
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<script>
	// Modified version:
	// http://stackoverflow.com/questions/2353211/hsl-to-rgb-color-conversion
	function hslToRgb(h, s, l) {
		var r = 0;
		var g = 0;
		var b = 0;

		if (s === 0) { // achromatic
			r = 1;
			g = 1;
			b = 1;
		}
		else {
			function hue2rgb(p, q, t) {
				if (t < 0) t += 1;
				if (t > 1) t -= 1;
				if (t < 1/6) return p + (q - p) * 6 * t;
				if (t < 1/2) return q;
				if (t < 2/3) return p + (q - p) * (2/3 - t) * 6;
				return p;
			}

			var q = l < 0.5 ? l * (1 + s) : l + s - l * s;
			var p = 2 * l - q;
			r = hue2rgb(p, q, h + 1/3) * 255;
			g = hue2rgb(p, q, h) * 255;
			b = hue2rgb(p, q, h - 1/3) * 255;
		}

		return [r, g, b];
	}

	function rgbToHex(r, g, b) {
		var hex = '';

		function hexify(n) {
			var s = n.toString(16).substring(0,2);
			if (s.length === 2)
				return s;
			else
				return '0' + s;
		}
		hex += hexify(r);
		hex += hexify(g);
		hex += hexify(b);

		return hex;	
	}

	function colorAndTime() {
		var d = new Date();
		var hours = d.getHours();
		var minutes = d.getMinutes();
		var seconds = d.getSeconds();
		var period = 'AM';

		var hue = seconds * (360 / 60 );
		var saturation = 50;
		var lightness = 65;
		var hsl = 'hsl(' + hue + ', ' + saturation + '%, ' + lightness + '%)';

		var rgb = hslToRgb(hue/360, saturation/100, lightness/100);
		var hex = rgbToHex(rgb[0], rgb[1], rgb[2]);

		var url = 'http://www.color-hex.com/color/' + hex;
		var dropletHtml = '<a href="' + url + '" id="droplet"><span class="fa fa-tint"></span></a>';

		if (hours > 12) {
			hours -= 12;
			period = 'PM';
		}
		if (hours === 0)
			hours = 12;

		if (hours < 10) { hours = '0' + hours; }
		if (minutes < 10) { minutes = '0' + minutes; }
		if (seconds < 10) { seconds = '0' + seconds; }

		$('#time').html(hours + ' : ' + minutes + ' : ' + seconds + ' ' + period);
		$('#color').html(hex + dropletHtml);
		$('.outer').css('background', hsl);		
	}
	setInterval(colorAndTime, 1000);
</script>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
